<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Métadonées -->
    <meta charset="utf-8" />
    <!-- Titre principal de la page-->
    <title>Template Cliiink</title>
    <!-- Responsive -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Lien CSS Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Lien vers notre feuille de style(en dernier)-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!-- Typographie Google font-->
    <!--Typo AMIRI-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300;0,400;1,300;1,400&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        line-height: 1.5;
        font-family: "Amiri", serif;
      }

      .conteneur {
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
      }
      .center {
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .small-shadow {
        box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.5);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Mohave", sans-serif;
      }
      p,
      label,
      select {
        font-family: "Mohave", sans-serif;
      }

      a {
        text-decoration: none;
      }
      img {
        display: inline-block;
      }

      .bleu {
        background-color: #47bccb;
      }
      .blanc {
        background-color: #fff;
      }
      .orange {
        background-color: #f05a24;
      }

      .txt_bleu {
        color: #47bccb;
      }

      .txt_blanc {
        color: #fff;
      }
      .txt_orange {
        color: #f05a24;
      }

      .titleup {
        padding: 2vh;
      }
      .card {
        border: solid 3px #47bccb;
        margin: 2vh;
      }

      .backtop {
        border: solid 1px #47bccb;
        padding: 1.5vh;
        width: 10vw;
        float: right;
      }

      .barresearch {
        padding: 9vh;
      }

      .barresearch > select {
        background-color: #fefefe;
        border: solid 1px #47bccb;
        color: #47bccb;
      }

      @media screen and (max-width: 700px) {
        .barresearch {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="center barresearch">
        <label for="commu">Selectionner une collectivité</label>

        <select name="communaute" id="commu">
          <option value="dog">Principauté de Monaco</option>
          <option value="cat">
            Communauté d'Agglomération du Pays de Grasse
          </option>
          <option value="hamster">
            Communauté d'Agglomération Lens-Liévin
          </option>
          <option value="parrot">
            Communauté de Communes de la Save au Touch
          </option>
          <option value="spider">
            Communauté d'Agglomération Roannais Agglomération
          </option>
          <option value="goldfish">
            Communauté de Communes du Pays Réuni d'Orange
          </option>
          <option value="goldfish">
            Communauté d'Agglomération Cannes Pays de Lérins
          </option>
          <option value="goldfish">
            Syndicat du SICTOM de la Région Montluçonnaise
          </option>
          <option value="goldfish">
            Communauté d'Agglomération Durance Luberon Verdon Agglomération
          </option>
          <option value="goldfish">
            Communauté de Communes Normandie Cabourg Pays d'Auge
          </option>
          <option value="goldfish">
            Communauté d'Agglomération Terre de Provence
          </option>
          <option value="goldfish">Syndicat du SIDOMRA</option>
          <option value="goldfish">
            Communauté Urbaine de Limoges Métropole
          </option>
          <option value="goldfish">
            Communauté d'Agglomération d'Amiens Métropole
          </option>
          <option value="goldfish">Syndicat du SIRTOMAD</option>
        </select>
      </div>

      <!--Composant principale-->

      <div class="row titleup center">
        <div class="title col-6 col-sm-6 col-md-6">
          <h1>Amelioration du <span class="txt_orange">tonnage</span></h1>
        </div>
        <div class="datebox col-6 col-sm-6 col-md-6">
          <h2>
            <i class="fas fa-calendar-alt txt_bleu"></i> 20.12.2012 to
            09.11.2021
          </h2>
          <h3>
            <i class="fas fa-box txt_bleu"></i> <span>131</span> box installées
          </h3>
        </div>
      </div>
      <section class="row conteneur center">
        <div class="card col-md-12 text-center">
          <div class="card-body">
            <h2 class="card-title">Nombre de foyer utilisateur</h2>
            <h3 class="card-text txt_bleu">5889</h3>
            <p>
              <span class="txt_bleu">18%</span> de la population
              <span class="txt_orange"> est responsable de</span>
            </p>
            <p>
              <span class="txt_bleu">45%</span> du geste du tri au niveau de la
              collectivité
            </p>
          </div>
        </div>
        <div class="row">
          <div class="card col-md-5 col-sm-5 text-center">
            <div class="card-body">
              <h2 class="card-title">Nombre de dépôts valides</h2>
              <h3 class="card-text txt_bleu">5889</h3>
            </div>
          </div>
          <div class="card col-md-5 col-sm-5 text-center">
            <div class="card-body">
              <h2 class="card-title">Croissance du tri du verre</h2>
              <h3 class="card-text txt_bleu">
                <span class="txt_orange">+ </span>6,1kg
              </h3>
              <p>/an/hab</p>
              <i class="fas fa-sort-amount-up txt_orange"></i>
            </div>
          </div>
        </div>
        <!-- les elements visuel-->
        <div class="row col-lg-12 center">
          <div>
            <img
              class="col-9 col-lg-"
              src="./element/bouteille.png"
              alt="Tonnes de verre"
            />
          </div>
          <div>
            <img
              class="col-9"
              src="./element/panier.png"
              alt="Nombre de souscription"
            />
          </div>
        </div>
        <!-- en soit-->
        <div class="card col-md-12 col-xs-12 text-center">
          <div class="card-body">
            <h2 class="card-title">
              Soit <span class="txt_orange">l'économie</span> de
            </h2>
            <p class="card-text">
              <i class="fas fa-cloud txt_bleu"></i
              ><span class="txt_bleu"> 707</span> tonnes de CO2
            </p>
            <p class="card-text">
              <i class="fas fa-tint txt_bleu"></i
              ><span class="txt_bleu"> 847 000</span> litres d'eau
            </p>
            <p class="card-text">
              <i class="fas fa-mobile-alt txt_bleu"></i
              ><span class="txt_bleu"> 989</span> smartphone
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Pied de page -->
    <footer id="footer" class="conteneur">
      <p>TEAM 12 : Siham Chentouf | Elisa Morillon |</p>
      <div class="backtop center">
        <a href="#" title="Voir le sommet de la page"
          ><i class="fas fa-arrow-up txt_bleu"></i
        ></a>
      </div>
    </footer>
    <!-- JavaScript -->
    <script
      src="https://kit.fontawesome.com/cc34a5fc74.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
